<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style></style>
    
    <nav>
      <a href="index.html">Home </a>     
         <a href="video.html">About us </a>
         <a href="contact.html">contact </a>
      
    </nav>
    <br>
    <br>
    <h1 style="color: blue;"> <b> <u>About video</u></b></h1>
   <>Number of frames per second
    Frame rate, the number of still pictures per unit of time of video, ranges from six or eight frames per second (frame/s) for old mechanical cameras to 120 or more frames per second for new professional cameras. PAL standards (Europe, Asia, Australia, etc.) and SECAM (France, Russia, parts of Africa, etc.) specify 25 frame/s, while NTSC standards (United States, Canada, Japan, etc.) specify 29.97 frame/s.[8] Film is shot at a slower frame rate of 24 frames per second, which slightly complicates the process of transferring a cinematic motion picture to video. The minimum frame rate to achieve a comfortable illusion of a moving image is about sixteen frames per second.
  
  <br>
  <br>
  <h1 style="color: blue;"> <u><b>Audio Description</b></u></h1>
    <p>Audio Description provides specialised narration of the onscreen visuals for partially-sighted or blind people. The user wears a set of headphones that plays an additional track of descriptions in between dialogue while still being able to hear the film’s main soundtrack through the cinema’s speakers. It doesn’t impact the viewing experience of anyone else in the auditorium. 
 
  <br>
  <br>
  <h1 style="color: blue;"><u><b>What is Youtube</b></u></h1>
  <p>YouTube is a free video sharing website that makes it easy to watch online videos. You can even create and upload your own videos to share with others. Originally created in 2005, YouTube is now one of the most popular sites on the Web, with visitors watching around 6 billion hours of video every month.

    If you've ever watched a video online, there's a good chance it was a YouTube video. For example, almost all of the video tutorials on our website are actually YouTube videos!
  
   
</body>
</html>